h2 {
  margin: 0;
  padding: 0;
}

.about-me-main {
  display: flex;
  flex-direction: column;
}

.about-me-aside {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transform: rotate(-90deg) translateX(-20rem) translateY(-8rem);
  height: fit-content;
}

.about-me-vertical {
  display: flex;
}

.about-line-container {
  position: absolute;
  top: 50%;
}

.about-line {
  width: 20rem;
  height: 0.1rem;
  background-color: #efefef;
  position: absolute;
}

#about {
  display: inline-block;
  transform: translateX(-8rem);
  font-weight: 900;
}

#me {
  display: inline-block;
  transform: translateX(12rem);
}

.about-me-container {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100vh;
  width: 100vw;
}

.about-me-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
  line-height: 1;
  font-size: 4.8rem;
  height: 50%;
  padding-top: 2rem;
  padding-left: 6rem;
  overflow: hidden;
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  padding-right: 11rem;
  margin-top: -2rem;
  height: 50%;
  p {
    font-size: 1.1rem;
    font-weight: 100;
  }
}

.resume {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: -4rem;
  margin-left: -2rem;
}

.resume-btn {
  height: 4rem;
  width: 12rem;
  background-color: #0f0f0f;
  border: 2px #efefef solid;
  border-radius: 5rem;
  color: #efefef;
  font-size: 1.5rem;
  transition: all 0.2s ease-in-out;
}

.resume-btn:hover {
  background-color: #efefef;
  color: #0f0f0f;
  transition: all 0.2s ease-in-out;
}

.about-me-emphasis {
  font-weight: 900;
}

.about-me-paragraph {
  grid-column-start: 2;
  font-weight: 100;
}

@media screen and (max-width: 600px) {
  .about-me-container {
    display: grid;
    grid-template-columns: 3rem 1fr;
    height: 100vh;
    width: 100vw;
    margin-bottom: 8rem;
  }

  .about-me-aside {
    transform: rotate(-90deg) translateX(-16rem) translateY(-11.5rem) scale(0.8);
    margin-left: 4.8rem;
  }

  .about-me-main {
    margin-top: 8rem;
  }

  .about-me-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-weight: 700;
    line-height: 1;
    font-size: 1.6rem;
    height: fit-content;
    padding: 0rem;
    padding-top: 0rem;
    margin-left: 0rem;
  }

  .about-me {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 0rem;
    padding-right: 3.5rem;
    margin-top: 0rem;
    height: fit-content;
    p {
      font-size: 0.8rem;
      font-weight: 100;
    }
  }

  .resume {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    width: 100%;
    margin-top: 3rem;
    margin-left: 0rem;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .about-me-container {
    display: grid;
    grid-template-columns: 3rem 1fr;
    height: 100vh;
    width: 100vw;
    margin-bottom: 8rem;
  }

  .about-me-aside {
    transform: rotate(-90deg) translateX(-20rem) translateY(-11.5rem);
    margin-left: 3rem;
  }

  .about-me-main {
    margin-top: 12rem;
    padding-left: 1rem;
  }

  .about-me-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-weight: 700;
    line-height: 1;
    font-size: 3.4rem;
    height: fit-content;
    padding: 0rem;
    padding-top: 0rem;
    margin-left: 0rem;
  }

  .about-me {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 0rem;
    padding-right: 3.5rem;
    margin-top: 2rem;
    height: fit-content;
    p {
      font-size: 1rem;
      font-weight: 100;
    }
  }

  .resume {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    width: 100%;
    margin-top: 3rem;
    margin-left: 0rem;
  }
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
  h2 {
    margin: 0;
    padding: 0;
  }

  .about-me-main {
    display: flex;
    flex-direction: column;
  }

  .about-me-aside {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transform: rotate(-90deg) translateX(-20rem) translateY(-10rem);
    height: fit-content;
  }

  .about-me-container {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
    width: 100vw;
  }

  .about-me-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 700;
    line-height: 1;
    font-size: 3rem;
    height: 50%;
    padding-top: 2rem;
    padding-left: 0rem;
    overflow: hidden;
  }

  .about-me {
    display: flex;
    flex-direction: column-reverse;
    padding-right: 5rem;
    padding-left: 0rem;
    margin-top: -8rem;
    height: 50%;
    p {
      font-size: 1rem;
      font-weight: 100;
    }
  }

  .resume {
    justify-content: flex-start;
    margin-top: 0rem;
    margin-left: 0rem;
  }

  .resume-btn {
    background-color: #0f0f0f;
    border: 2px #efefef solid;
    border-radius: 5rem;
    color: #efefef;
    font-size: 1.5rem;
    transition: all 0.2s ease-in-out;
  }
}

@media screen and (min-width: 1201px) and (max-width: 1800px) {
  .about-me {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    padding-right: 11rem;
    margin-top: -2rem;
    height: 50%;
    p {
      font-size: 1rem;
      font-weight: 100;
    }
  }

  .resume {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: -2rem;
    margin-left: 0rem;
  }
}
