h1 {
  font-size: 12rem;
  margin: 0;
  line-height: 0.8;
}

.intro-sequence {
  z-index: 10;
  overflow: hidden;
  position: absolute;
}

.hero-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  gap: 4rem;
  margin: 0 6rem 0 4rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fullstack {
  align-self: flex-start;
  padding-right: 6rem;
  span {
    font-size: 10rem;
    margin: 0;
    line-height: 0.8;
    font-weight: 900;
    color: #efefef;
  }
}

.developer {
  align-self: flex-end;
  span {
    font-size: 10rem;
    margin: 0;
    line-height: 0.8;
    font-weight: 900;
    color: #efefef;
  }
}

.tagline {
  margin: 0;
  align-self: flex-end;
  span {
    color: #efefef;
    margin: 0;
    font-size: 1rem;
    font-weight: 100;
    align-self: flex-end;
  }
}

.hero-image {
  border-radius: 2rem;
  height: 24rem;
  justify-self: center;
  align-self: center;
}

.scroll-component {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 3.5rem;
    margin: 0;
    line-height: 0.8;
  }

  .hero-container {
    align-items: flex-start;
    justify-content: center;
  }

  .hero {
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    margin-right: 1rem;
    gap: 0;
  }

  .hero-text {
    align-items: flex-start;
    margin-left: 2rem;
    row-gap: 0.5rem;
  }

  .fullstack {
    align-self: flex-start;
    padding-right: 0;
    span {
      font-size: 3rem;
      margin: 0;
    }
  }

  .developer {
    align-self: center;
    span {
      font-size: 3rem;
    }
  }

  .tagline {
    align-self: center;
    margin-right: 1rem;
    span {
      color: #efefef;
      margin: 0;
      font-size: 1rem;
      font-weight: 100;
      align-self: center;
    }
  }

  .image-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-image {
    display: none;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  h1 {
    font-size: 3.5rem;
    margin: 0;
    line-height: 0.8;
  }

  .hero-container {
    align-items: flex-start;
    justify-content: center;
  }

  .hero {
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    margin-right: 1rem;
    gap: 0;
  }

  .hero-text {
    align-items: flex-start;
    margin-left: 2rem;
    row-gap: 0.5rem;
  }

  .fullstack {
    align-self: flex-start;
    padding-right: 0;
    span {
      font-size: 4.5rem;
      margin: 0;
    }
  }

  .developer {
    align-self: center;
    span {
      font-size: 4.5rem;
    }
  }

  .tagline {
    align-self: center;
    margin-right: 1.8rem;
    span {
      color: #efefef;
      margin: 0;
      font-size: 1rem;
      font-weight: 100;
      align-self: center;
    }
  }

  .image-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-image {
    display: none;
  }
}
@media screen and (min-width: 901px) and (max-width: 1200px) {
  h1 {
    font-size: 5rem;
    margin: 0;
    line-height: 0.8;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    gap: 2rem;
    margin: 0 4rem;
  }

  .fullstack {
    padding-right: 0rem;
    span {
      font-size: 5rem;
    }
  }

  .developer {
    span {
      font-size: 5rem;
    }
  }

  .tagline {
    span {
      font-size: 0.9rem;
    }
  }

  .hero-image {
    height: 16rem;
  }
}

@media screen and (min-width: 1201px) and (max-width: 1800px) {
  h1 {
    font-size: 7rem;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    gap: 5rem;
    margin: 0 4rem;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .fullstack {
    align-self: flex-start;
    padding-right: 0rem;
    span {
      font-size: 7rem;
      margin: 0;
      line-height: 0.8;
      font-weight: 900;
      color: #efefef;
    }
  }

  .developer {
    align-self: flex-start;
    span {
      font-size: 7rem;
      margin: 0;
      line-height: 0.8;
      font-weight: 900;
      color: #efefef;
    }
  }

  .tagline {
    margin: 0;
    padding-left: 0.2rem;
    align-self: flex-start;
    span {
      color: #efefef;
      margin: 0;
      font-size: 1rem;
      font-weight: 100;
      align-self: flex-start;
    }
  }

  .hero-image {
    border-radius: 2rem;
    height: 22rem;
    justify-self: center;
    align-self: center;
  }
}
